<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style>
    body{
        background-color: beige;
        margin: 0px;
    }
.header-container{
    background-color: white;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid rgb(2, 173, 62);

    position: fixed;
    z-index: 5;
}
.nav-links{
    list-style-type: none;
    padding-right: 100px;
    margin-top: 12px;
    margin-left: 20px;
    float: left;
}
.nav-items{
    float: left;
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
        color: #e38a0f;
    }
.logo{
    height: 80px;
    width: auto;
    float: left;
    margin-left: 40px;
}
.booking{
    float: right;
    font-size: 27px;
    padding: 8px;
    color: rgb(113, 96, 71);
    margin-right: 30px;
    margin-top: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}
.booking:hover{
    background-color: rgb(49, 228, 112);
    font-size: 26px;
    padding: 10px;
    color: white;
}




.about-img{
    width: 100%;
    height: 200px;
    background-image: url(pool.jpeg);

}
.for-about-word{
   padding-top: 70px;
   font-size: large;
}
.about-word{
    color: black;
    margin-top: 45px;
    text-align: center;
}
.h3-first-about{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 1.2;
    width: 750px;
}
.h3-second-about{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;
    width: 600px;
}
.main-about{
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    width: 88%;
}
.media{
    text-align: center;
    margin-top: 30px;
}
.h3-last-about{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    line-height: 1.5;
    width: 70%;
    font-weight: 400;
}



.about-pic{
    text-align: center;
    margin-top: 30px;
    overflow: hidden;
}
.pic{
    width: 48%;
    float: left;
    height: 450px;
    padding: 1%;

}









.last{
    height: 300px;
    width: 100%;
    background-color: rgb(236, 236, 164);
    margin-top: 60px;
}
.tg{
    height: 80px;
    width: auto;
    margin-top: 10px;
}
.tg-img{
    text-align: center;
 
}
.para{
    text-align: center;
    font-size: 15px;
}

.l-link{
    float:left;
    text-align: center;
    height: 30px;
    width: 100%;
    margin-left: 30px;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.l-link a:hover{
    color: #e38a0f;
}
.l-list{
    float: left;
    width: 30%;
    overflow: hidden;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: #e38a0f;
}
.l-list a {
    text-decoration: none;
}
.self-info p{
    padding-top: 36px;
    text-align: center;
    margin: 0px;
}
.socialmedia{
    overflow: hidden;
    padding-top: 10px;
    padding-left: 47%;
    padding-bottom: 10px;
}
.facebook{
    text-align: center;
}
.sm img{
    height: 30px;
    width: 30px;
    float: left;
}
.sm:hover{
    background-color: aqua;
    opacity: .5;
}

</style>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <a href="homePage.html">
                    <img src="Tiger Tops.png" alt="img" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-items"><a href="homePage.html" class="link">Home</a></li>
                    <li class="nav-items"><a href="servicesPage.html" class="link">Service</a></li>
                    <li class="nav-items"><a href="contactPage.html" class="link">Contact</a></li>
                    <li class="nav-items"><a href="mediaPage.html" class="link">Media</a></li>
                    <li class="nav-items"><a href="aboutPage.html" class="link" style="color: rgb(84, 199, 124);">About</a></li>
                </ul>
            </nav>
            <div>
                <button class="booking">
                    Book Now
                </button>
            </div>
        </div>
    </header>


    <!-- another part-->
    <div>
        <div class="about-img">
            <div class="for-about-word">
                <h1 class="about-word">About us</h1>
            </div>
            
        </div>
        <div class="description">
            <h3 class="h3-first-about">
                PIONEERING ENVIRONMENTALLY RESPONSIBLE TOURISM
            </h3>
            <h3 class="h3-second-about">
                Since day one, Tiger Tops has been synonymous with conservation.
            </h3>
            <div class="main-about">
                Over the past 50 years our core ethos of responsible tourism has stood us in good stead. We are a family-run business and many of our staff have been with us all their working lives. We promote conservation awareness at all of our properties and aim to have the least possible impact on the surrounding environment. We want to ensure our legacy is sustainable and thus we engage readily with local communities by providing jobs, skills training, and education and health facilities. We consider ourselves to offer a luxury adventure experience. Not luxury in the ‘gold taps’ sense of the word; rather our aim is to transport our guests to remote and beautiful parts of this extraordinary country and allow them to experience the environment at its most natural. We believe in good food and comfortable rooms, but above all we believe in great staff – its them who will bring the experience alive for you.
            </div>
        </div>
        <div class="media">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/xhQnCde3ROw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="h3-last-about">
            <br><br>
            Tiger Tops is the first operation in Nepal to provide a truly ethical elephant experience. The welfare of our elephants is our primary concern and we strive to give you the most natural and educational elephant encounter without compromising the wellbeing of these majestic creatures.
            
        </div>
        <div class="about-pic">
            <img src="elephant.jpg" alt="picture" class="pic">
            <img src="elephant1.jpg" alt="picture" class="pic">
        </div>
    </div>


    <footer>
        <section >
            <div class="last">
                <div class="tg-img">
                    <img src="Tiger Tops.png" alt="img" class="tg"><br>
                </div>
                <div>
                    <p class="para">Luxury hotel & Resort Lifestyle <br>
                        The Perfect & Quality Stay For Your Relaxation</p>
                </div>
                <div>
                    <ul class="l-link">
                        <li class="l-list"><a href="servicesPage.html" >Service</a></li>
                        <li class="l-list"><a href="contactPage.html" >Contact</a></li>
                        <li class="l-list"><a href="aboutPage.html" >About</a></li>
                    </ul>
                </div>
                <div class="self-info">
                    <p>All rights reserved © 2022 Tiger Tops. Website by Khem Narayan Khojwar</p> 
                </div>
                <section class="socialmedia">
                    <div class="facebook">
                        <a href="https://www.facebook.com/TigerTopsOfficial" class="sm">
                            <img src="facebook icon.png" alt="facebook icon " >
                        </a>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/tiger_tops/" class="sm">
                            <img src="instagram icon.png" alt="instagram icon" >
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/tigertopsnepal" class="sm">
                            <img src="twitter icon.png" alt="twitter icon" >
                        </a>
                    </div>
                </section>
            </div>
        </section>
    </footer>
    
</body>
</html>