<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style>
    body{
        background-color: beige;
        margin: 0px;
    }
.header-container{
    background-color: white;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid rgb(2, 173, 62);

    position: fixed;
    z-index: 5;
}
.nav-links{
    list-style-type: none;
    padding-right: 100px;
    margin-top: 12px;
    margin-left: 20px;
    float: left;
}
.nav-items{
    float: left;
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
        color: #e38a0f;
    }
.logo{
    height: 80px;
    width: auto;
    float: left;
    margin-left: 40px;
}
.booking{
    float: right;
    font-size: 27px;
    padding: 8px;
    color: rgb(113, 96, 71);
    margin-right: 30px;
    margin-top: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}
.booking:hover{
    background-color: rgb(49, 228, 112);
    font-size: 26px;
    padding: 10px;
    color: white;
}





.map iframe{
    width: 100%;
    height: 600px;
    padding-top: 70px;
}
.contact-info-container{
    overflow: hidden;
}
.address-container{
    padding-top: 70px;
    padding-right: 70px;
    padding-left: 40px;
    padding-right: 40px;
}
.add-con-p{
    text-align: center;
    font-size: 30px;
}

.ho-con-left{
    width: 30%;
    float: left;
    padding-left: 3%;
}
.ho-con-left h1{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 800;
}
.ho-con-left p{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
    
}
.ho-con-mid{
    width: 30%;
    height: 400px;
    float: left;
    padding-left: 3%;
    border-left: 1px solid rgb(2, 173, 62);
}
.ho-con-mid h1{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 800;
}
.ho-con-mid p{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
}
.ho-con-right{
    width: 30%;
    height: 400px;
    padding-left: 3%;
    border-left: 1px solid rgb(2, 173, 62);
    float: left;
}
.ho-con-right h1{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 800;
}
.ho-con-right p{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
}







.last{
    height: 300px;
    width: 100%;
    background-color: rgb(236, 236, 164);
}
.tg{
    height: 80px;
    width: auto;
    margin-top: 10px;
}
.tg-img{
    text-align: center;
 
}
.para{
    text-align: center;
    font-size: 15px;
}

.l-link{
    float:left;
    text-align: center;
    height: 30px;
    width: 100%;
    margin-left: 30px;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.l-link a:hover{
    color: #e38a0f;
}
.l-list{
    float: left;
    width: 30%;
    overflow: hidden;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: #e38a0f;
}
.l-list a {
    text-decoration: none;
}
.self-info p{
    padding-top: 36px;
    text-align: center;
    margin: 0px;
}
.socialmedia{
    overflow: hidden;
    padding-top: 10px;
    padding-left: 47%;
    padding-bottom: 10px;
}
.facebook{
    text-align: center;
}
.sm img{
    height: 30px;
    width: 30px;
    float: left;
}
.sm:hover{
    background-color: aqua;
    opacity: .5;
}
</style>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <a href="homePage.html">
                    <img src="Tiger Tops.png" alt="img" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-items"><a href="homePage.html" class="link">Home</a></li>
                    <li class="nav-items"><a href="servicesPage.html" class="link">Service</a></li>
                    <li class="nav-items"><a href="contactPage.html" class="link" style="color: rgb(84, 199, 124);">Contact</a></li>
                    <li class="nav-items"><a href="mediaPage.html" class="link">Media</a></li>
                    <li class="nav-items"><a href="aboutPage.html" class="link">About</a></li>
                </ul>
            </nav>
            <div>
                <button class="booking">
                    Book Now
                </button>
            </div>
        </div>
    </header> <br>



    <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14147.170647917195!2d84.09898009684973!3d27.568944561683683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb21a3aca6c9%3A0x2fafec3beca466c1!2sTiger%20Tops%20Tharu%20Lodge%20and%20Elephant%20Camp!5e0!3m2!1sen!2snp!4v1672139658758!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-info-container">
            <div class="address-container">
                <div class="add-con-p">
                    <p>Address</p>
                </div>
            </div>
            <div class="ho-container">
                <div class="ho-con-left">
                    <h1>HEAD OFFICE:</h1>
                    <p>Tiger Tops(P) Ltd.</p>
                    <p>House No:309 , Shree Marg 1</p>
                    <p>Khursanitar, Kathmandu, Nepal</p> <br><br><br>
                    <p>TEL:</p>
                    <p>+977 (01) 4411 225</p>
                    <p>FAX:</p>
                    <p>+977 (01) 4428 088</p>
                </div>
                <div class="ho-con-mid">
                    <h1>THARU LODGE AND ELEPHANT CAMP:</h1>
                    <p>Tiger Tops(p) Ltd.</p>
                    <p>Kawasoti, Nawalparasi, Nepal</p>
                    <br><br><br>
                    <p>TEL:</p>
                    <p>+977 (07) 8690 721</p>
                </div>
                <div class="ho-con-right">
                    <h1>KARNALI LODGE:</h1>
                    <p>Tiger Tops (P) Ltd.</p>
                    <p>Thakurdwara, Bardia, Nepal</p>
                    <br><br><br>
                    <p>TEL:</p>
                    <p>+977 (08) 169 847</p>
                </div>
            </div>
        </div>
    </section><br>
    



    <section class="last">
        <div>
            <div class="tg-img">
                <img src="Tiger Tops.png" alt="img" class="tg"><br>
            </div>
            <div>
                <p class="para">Luxury hotel & Resort Lifestyle <br>
                    The Perfect & Quality Stay For Your Relaxation</p>
            </div>
            <div>
                <ul class="l-link">
                    <li class="l-list"><a href="servicesPage.html" >Service</a></li>
                    <li class="l-list"><a href="contactPage.html" >Contact</a></li>
                    <li class="l-list"><a href="aboutPage.html" >About</a></li>
                </ul>
            </div>
            <div class="self-info">
                <p>All rights reserved © 2022 Tiger Tops. Website by Khem Narayan Khojwar</p> 
            </div>
            <section class="socialmedia">
                <div class="facebook">
                    <a href="https://www.facebook.com/TigerTopsOfficial" class="sm">
                        <img src="facebook icon.png" alt="facebook icon " >
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/tiger_tops/" class="sm">
                        <img src="instagram icon.png" alt="instagram icon" >
                    </a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/tigertopsnepal" class="sm">
                        <img src="twitter icon.png" alt="twitter icon" >
                    </a>
                </div>
            </section>
        </div>
    </section>
</body>
</html>