<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style> <!--
    body{
        background-color: rgb(246, 246, 246);
        margin: 0px;
    }

.header-container{
    background-color: white;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid rgb(2, 173, 62);

    position: fixed;
    z-index: 5;
    
}
.nav-links{
    list-style-type: none;
    padding-right: 50px;
    margin-top: 12px;
    margin-left: 20px;
    float: left;
}
.nav-items{
    float: left;
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
        color: #e38a0f;
    }
.logo{
    height: 80px;
    width: auto;
    float: left;
    margin-left: 40px;
}
.booking{
    float: right;
    font-size: 27px;
    padding: 8px;
    color: rgb(113, 96, 71);
    margin-right: 30px;
    margin-top: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}
.booking:hover{
    background-color: rgb(49, 228, 112);
    font-size: 26px;
    padding: 10px;
    color: white;
}





.overlay{
    background-color: rgb(39, 52, 56);
    opacity: .5;
    width: 100%;
    height: 800px;
}
.sec-top{
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
    background-image: url(tiger-tops1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 90s infinite ease-in-out;
}
@keyframes change{
    0%
    {
        background-image: url(tiger-tops1.jpeg);
    }
    9%
    {
        background-image: url(tiger-tops2.jpeg);
    }
    18%
    {
        background-image: url(tiger-tops3.jpeg);
    }
    27%
    {
        background-image: url(tiger-tops4.jpeg);
    }
    36%
    {
        background-image: url(tiger-tops5.jpeg);
    }
    45%
    {
        background-image: url(tiger-tops6.jpeg);
    }
    54%
    {
        background-image: url(tiger-tops7.jpeg);
    }
    63%
    {
        background-image: url(tiger-tops8.jpeg);
    }
    72%
    {
        background-image: url(tiger-tops9.jpeg);
    }
    81%
    {
        background-image: url(tiger-tops10.jpeg);
    }
    90%
    {
        background-image: url(tiger-tops11.jpeg);
    }
    100%
    {
        background-image: url(tiger-tops12.jpeg);
    }
}
.welcome{
    position: absolute;
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
}
.h1{
    color: #fff;
    font-size: 60px;
    letter-spacing: 0px;
    


    animation: zoomup 2s linear infinite;
    animation-delay: calc(200ms * var(--i));
}
.spantiger{
    color: rgb(226, 170, 0);
    text-shadow: #111;
    letter-spacing: 15px;

}
@keyframes zoomup {
  0%,
  100% {
    color: #00c2ba;
    filter: blur(1px);
    text-shadow: 0 0 10px #00c2ba, 0 0 20px #00c2ba, 0 0 30px #00c2ba,
      0 0 40px #00c2ba, 0 0 60px #00c2ba, 0 0 80px #00c2ba, 0 0 100px #00c2ba,
      0 0 120px #00c2ba;
  }

  5%,
  95% {
    filter: blur(0);
    color: #fff;
    text-shadow: none;
  }
}







.description{
    text-align: center;
    font-size: 20px;
    background-color: beige;
    overflow: hidden;
    
}
.description p{
    word-spacing: 4px;
}






.aboutlink{
    text-decoration: none;
    border: 2px solid black;
    border-radius: 0px;
    font-size: 20px;
    padding: 5px;
    
    
}
.aboutlink:hover{
    background-color: rgb(247, 247, 72);
}
.sec-about{
    text-align: center;
    background-color: beige;
}
.for-room{
    width: 100%;
    height: 350px;
    background-color: beige;
}
.room-img{
    width: 33%;
    height: 300px;
    overflow: hidden;
    float: left;
}
.r-img{
    width: 100%;
    height: 300px;
    margin: 12px;

}





.room-info-container{
    text-align: center;
    height: 50px;
    background-color: beige;
}
.for-info{
    text-decoration: none;
    border: 2px solid black;
    border-radius: 0px;
    font-size: 20px;
    padding: 5px;
    
    
}
.for-info:hover{
    background-color: rgb(247, 247, 72);
}






.last{
    height: 300px;
    width: 100%;
    background-color: rgb(236, 236, 164);
}
.tg{
    height: 80px;
    width: auto;
    margin-top: 10px;
}
.tg-img{
    text-align: center;
 
}
.para{
    text-align: center;
    font-size: 15px;
}

.l-link{
    float:left;
    text-align: center;
    height: 30px;
    width: 100%;
    margin-left: 30px;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.l-link a:hover{
    color: #e38a0f;
}
.l-list{
    float: left;
    width: 30%;
    overflow: hidden;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: #e38a0f;
}
.l-list a{
    text-decoration: none;
}
.self-info p{
    padding-top: 36px;
    text-align: center;
    margin: 0px;
}
.socialmedia{
    overflow: hidden;
    padding-top: 10px;
    padding-left: 47%;
    padding-bottom: 10px;
}
.facebook{
    text-align: center;
}
.sm img{
    height: 30px;
    width: 30px;
    float: left;
}
.sm:hover{
    background-color: aqua;
    opacity: .5;
}

</style>  
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <a href="homePage.html">
                    <img src="Tiger Tops.png" alt="img" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-items"><a href="homePage.html" class="link" style="color: rgb(84, 199, 124);">Home</a></li>
                    <li class="nav-items"><a href="servicesPage.html" class="link">Service</a></li>
                    <li class="nav-items"><a href="contactPage.html" class="link">Contact</a></li>
                    <li class="nav-items"><a href="mediaPage.html" class="link">Media</a></li>
                    <li class="nav-items"><a href="aboutPage.html" class="link">About</a></li>
                </ul>
            </nav>
            <div>
                <button class="booking">
                    Book Now
                </button>
            </div>
        </div>
    </header>
    
    <section class="sec-top">
        <div class="overlay"> </div>
        <div class="welcome">
            <h1>
                <span style="--i:1" class="h1">w</span>
                <span style="--i:2" class="h1">e</span>
                <span style="--i:3" class="h1">l</span>
                <span style="--i:4" class="h1">c</span>
                <span style="--i:5" class="h1">o</span>
                <span style="--i:6" class="h1">m</span>
                <span style="--i:7" class="h1">e</span>
                <br> 
                <span class="spantiger">Tiger Tops</span>
            </h1>
        </div>
    </section>


    <section>
        <div class="description">
            <br><h1>CREATING EXTRAORDINARY <br> <span>ENCOUNTERS WITH NEPAL'S WILDLIFE</span></h1> 
            <p>At Tiger Tops, we have been paving the way for sustainable high-end tourism in the Himalayan <br>
                land of Nepal since the early sixties. Across this extraordinary country we have pioneered wildlife <br>
                tourism, connecting adventurous people to authentic wildlife experiences. Everyday we are <br>
                continuing on a journey of discovery and improvement, focusing on our environmentally <br>
                responsible heritage and working hard to ensure all operations represent the very best in <br>
                sustainable eco-tourism. We want to share this journey with you. <br> <br>
            </p>
        </div>
    </section>


    <section class="sec-about">
        <a href="aboutPage.html " class="aboutlink">MORE ABOUT TIGER TOPS</a>
        <br>
        <br>

    </section>
    

    <section class="for-room">
        <div class="room-img">
            <img src="room1.jpg" alt="Room img" class="r-img">
        </div> 
        <div class="room-img">
            <img src="room2.jpg" alt="Room img" class="r-img"> 
        </div> 
        <div class="room-img">
            <img src="room3.jpg" alt="Room img" class="r-img">
        </div>
    </section>
    <section class="room-info-container">
        <a href="servicesPage.html" class="for-info">Room Info</a>
    </section>



    <section class="last">
        <div>
            <div class="tg-img">
                <img src="Tiger Tops.png" alt="img" class="tg"><br>
            </div>
            <div>
                <p class="para">Luxury hotel & Resort Lifestyle <br>
                    The Perfect & Quality Stay For Your Relaxation</p>
            </div>
            <div>
                <ul class="l-link">
                    <li class="l-list"><a href="servicesPage.html" >Service</a></li>
                    <li class="l-list"><a href="contactPage.html" >Contact</a></li>
                    <li class="l-list"><a href="aboutPage.html" >About</a></li>
                </ul>
            </div>
            <div class="self-info">
                <p>All rights reserved © 2022 Tiger Tops. Website by Khem Narayan Khojwar</p> 
            </div>
            <section class="socialmedia">
                <div class="facebook">
                    <a href="https://www.facebook.com/TigerTopsOfficial" class="sm">
                        <img src="facebook icon.png" alt="facebook icon " >
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/tiger_tops/" class="sm">
                        <img src="instagram icon.png" alt="instagram icon" >
                    </a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/tigertopsnepal" class="sm">
                        <img src="twitter icon.png" alt="twitter icon" >
                    </a>
                </div>
            </section>
        </div>
    </section>
</body>
</html>
