<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style>
    body{
        background-color: beige;
        margin: 0px;
    }
.header-container{
    background-color: white;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid rgb(2, 173, 62);

    position: fixed;
    z-index: 5;
}
.nav-links{
    list-style-type: none;
    padding-right: 100px;
    margin-top: 12px;
    margin-left: 20px;
    float: left;
}
.nav-items{
    float: left;
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
        color: #e38a0f;
    }
.logo{
    height: 80px;
    width: auto;
    float: left;
    margin-left: 40px;
}
.booking{
    float: right;
    font-size: 27px;
    padding: 8px;
    color: rgb(113, 96, 71);
    margin-right: 30px;
    margin-top: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}
.booking:hover{
    background-color: rgb(49, 228, 112);
    font-size: 26px;
    padding: 10px;
    color: white;
}




.text{
    color: green;
    text-align: center;
    font-size: 30px;
}
.photo-videos{
    height: 300px;
    width: 31%;
    float: left;
    padding: .5%;
    padding-left: 1%;
    margin: 5px;
}
.media-container{
    padding-top: 90px;
    overflow: hidden;
    width: 100%;
}





.last{
    height: 300px;
    width: 100%;
    background-color: rgb(236, 236, 164);
}
.tg{
    height: 80px;
    width: auto;
    margin-top: 10px;
}
.tg-img{
    text-align: center;
 
}
.para{
    text-align: center;
    font-size: 15px;
}

.l-link{
    float:left;
    text-align: center;
    height: 30px;
    width: 100%;
    margin-left: 30px;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.l-link a:hover{
    color: #e38a0f;
}
.l-list{
    float: left;
    width: 30%;
    overflow: hidden;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: #e38a0f;
}
.l-list a{
    text-decoration: none;
}
.self-info p{
    padding-top: 36px;
    text-align: center;
    margin: 0px;
}
.socialmedia{
    overflow: hidden;
    padding-top: 10px;
    padding-left: 47%;
    padding-bottom: 10px;
}
.facebook{
    text-align: center;
}
.sm img{
    height: 30px;
    width: 30px;
    float: left;
}
.sm:hover{
    background-color: aqua;
    opacity: .5;
}
</style>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <a href="homePage.html">
                    <img src="Tiger Tops.png" alt="img" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-items"><a href="homePage.html" class="link">Home</a></li>
                    <li class="nav-items"><a href="servicesPage.html" class="link">Service</a></li>
                    <li class="nav-items"><a href="contactPage.html" class="link">Contact</a></li>
                    <li class="nav-items"><a href="mediaPage.html" class="link" style="color: rgb(84, 199, 124);">Media</a></li>
                    <li class="nav-items"><a href="aboutPage.html" class="link">About</a></li>
                </ul>
            </nav>
            <div>
                <button class="booking">
                    Book Now
                </button>
            </div>
        </div>
    </header>



    <section class="media-container">
        <h1 class="text">Photos and videos </h1>
        <div class="mc">
            <div>
                <img src="Tiger Tops.png" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops1.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops2.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops3.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops4.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops5.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="room1.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops6.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops7.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="room2.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="swimmingpool.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops8.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops9.gif" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="room3.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops10.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops11.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="room4.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="tiger-tops12.jpg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="swiming.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="pool.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa1.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa2.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa3.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa4.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa5.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa6.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa7.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa8.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa9.jpeg" alt="img" class="photo-videos">
            </div>
            <div>
                <img src="aaa10.jpeg" alt="img" class="photo-videos">
            </div>
        </div>
    </section><br>





    <section >
        <br><div class="last">
            <div class="tg-img">
                <img src="Tiger Tops.png" alt="img" class="tg"><br>
            </div>
            <div>
                <p class="para">Luxury hotel & Resort Lifestyle <br>
                    The Perfect & Quality Stay For Your Relaxation</p>
            </div>
            <div>
                <ul class="l-link">
                    <li class="l-list"><a href="servicesPage.html" >Service</a></li>
                    <li class="l-list"><a href="contactPage.html" >Contact</a></li>
                    <li class="l-list"><a href="aboutPage.html" >About</a></li>
                </ul>
            </div>
            <div class="self-info">
                <p>All rights reserved © 2022 Tiger Tops. Website by Khem Narayan Khojwar</p> 
            </div>
            <section class="socialmedia">
                <div class="facebook">
                    <a href="https://www.facebook.com/TigerTopsOfficial" class="sm">
                        <img src="facebook icon.png" alt="facebook icon " >
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/tiger_tops/" class="sm">
                        <img src="instagram icon.png" alt="instagram icon" >
                    </a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/tigertopsnepal" class="sm">
                        <img src="twitter icon.png" alt="twitter icon" >
                    </a>
                </div>
            </section>
        </div>
    </section>
    
</body>
</html>