<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<style>
    body{
        background-color: beige;
        margin: 0px;
    }
.header-container{
    background-color: white;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid rgb(2, 173, 62);

    position: fixed;
    z-index: 5;
}
.nav-links{
    list-style-type: none;
    padding-right: 100px;
    margin-top: 12px;
    margin-left: 20px;
    float: left;
}
.nav-items{
    float: left;
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
        color: #e38a0f;
    }
.logo{
    height: 80px;
    width: auto;
    float: left;
    margin-left: 40px;
}
.booking{
    float: right;
    font-size: 27px;
    padding: 8px;
    color: rgb(113, 96, 71);
    margin-right: 30px;
    margin-top: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
}
.booking:hover{
    background-color: rgb(49, 228, 112);
    font-size: 26px;
    padding: 10px;
    color: white;
}





.room-container{
    margin-left: 24px;
    padding-top: 90px;
    overflow: hidden;
    
}
.ourrooms{
    font-size: 35px;
    font-weight: 600;
    color: rgb(12, 170, 25);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow:hidden;

    }
.room-img{
    height: 330px;
    width: 100%;
}
.room-price{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 3px;
}
.room{
    margin: 10px;
    margin-bottom: 20px;
    float: left;
    padding: 5px;
    width: 22.5%;
    height: 480px;
    box-shadow: 0 5px 10px 0 gray;
}
.room:hover{
    background-color: rgb(144, 237, 177);
    opacity: .7;
    margin-top: -3px;
    
}
.btn{
    text-align: center;
}
.btn-1, .btn-2{
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(72, 122, 90) ;
    color: white;
    padding: 10px;
    
}
.btn-1:hover{
    background-color: rgb(29, 255, 108);
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
}
.btn-2:hover{
    background-color: rgb(29, 255, 108);
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
}








.last{
    margin-top: 20px;
    height: 300px;
    width: 100%;
    overflow: hidden;
    background-color: rgb(236, 236, 164);
}
.tg{
    height: 80px;
    width: auto;
    margin-top: 10px;
}
.tg-img{
    text-align: center;
 
}
.para{
    text-align: center;
    font-size: 15px;
}


.l-link{
    float:left;
    text-align: center;
    height: 30px;
    width: 100%;
    margin-left: 30px;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.l-link a:hover{
    color: #e38a0f;
}
.l-list{
    float: left;
    width: 30%;
    overflow: hidden;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: #e38a0f;
}
.l-list a{
    text-decoration: none;
}
.self-info p{
    padding-top: 36px;
    text-align: center;
    margin: 0px;
}
.socialmedia{
    overflow: hidden;
    padding-top: 10px;
    padding-left: 47%;
    padding-bottom: 10px;
}
.facebook{
    text-align: center;
}
.sm img{
    height: 30px;
    width: 30px;
    float: left;
}
.sm:hover{
    background-color: aqua;
    opacity: .5;
}

</style>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <a href="homePage.html">
                    <img src="Tiger Tops.png" alt="img" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-items"><a href="homePage.html" class="link">Home</a></li>
                    <li class="nav-items"><a href="servicesPage.html" class="link" style="color: rgb(84, 199, 124);">Service</a></li>
                    <li class="nav-items"><a href="contactPage.html" class="link">Contact</a></li>
                    <li class="nav-items"><a href="mediaPage.html" class="link">Media</a></li>
                    <li class="nav-items"><a href="aboutPage.html" class="link">About</a></li>
                </ul>
            </nav>
            <div>
                <button class="booking">
                    Book Now
                </button>
            </div>
        </div>
    </header>


    <section class="room-container">
        <div class="ourrooms">
            Our Rooms 
        </div>
        <div class="room">
            <div class="room-items">
                <img src="room1.jpg" alt="Room-img" class="room-img">
            </div>
            <h1 class="room-price">Standard Room</h1>
            <h1 class="room-price">Rs 3000/-Day</h1>
            <div class="btn">
                <button class="btn-1">Booking</button>
                <button class="btn-2">Save To Cart</button>
            </div>
        </div>
        <div class="room">
            <div class="room-items">
                <img src="room2.jpg" alt="Room-img" class="room-img">
            </div>
            <h1 class="room-price">Executive Room</h1>
            <h1 class="room-price">Rs 5000/-Day</h1>
            <div class="btn">
                <button class="btn-1">Booking</button>
                <button class="btn-2">Save To Cart</button>
            </div>
        </div>
        <div class="room">
            <div class="room-items">
                <img src="room3.jpg" alt="Room-img" class="room-img">
            </div>
            <h1 class="room-price">Deluxe Room</h1>
            <h1 class="room-price">Rs 7000/-Day</h1>
            <div class="btn">
                <button class="btn-1">Booking</button>
                <button class="btn-2">Save To Cart</button>
            </div>
        </div>
        <div class="room">
            <div class="room-items">
                <img src="room4.jpg" alt="Room-img" class="room-img">
            </div>
            <h1 class="room-price">Luxury Room</h1>
            <h1 class="room-price">Rs 10000/-Day</h1>
            <div class="btn">
                <button class="btn-1">Booking</button>
                <button class="btn-2">Save To Cart</button>
            </div><br>
        </div>
    </section>




    <section >
        <div class="last">
            <div class="tg-img">
                <img src="Tiger Tops.png" alt="img" class="tg"><br>
            </div>
            <div>
                <p class="para">Luxury hotel & Resort Lifestyle <br>
                    The Perfect & Quality Stay For Your Relaxation</p>
            </div>
            <div>
                <ul class="l-link">
                    <li class="l-list"><a href="servicesPage.html" >Service</a></li>
                    <li class="l-list"><a href="contactPage.html" >Contact</a></li>
                    <li class="l-list"><a href="aboutPage.html" >About</a></li>
                </ul>
            </div>
            <div class="self-info">
                <p>All rights reserved © 2022 Tiger Tops. Website by Khem Narayan Khojwar</p> 
            </div>
            <section class="socialmedia">
                <div class="facebook">
                    <a href="https://www.facebook.com/TigerTopsOfficial" class="sm">
                        <img src="facebook icon.png" alt="facebook icon " >
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/tiger_tops/" class="sm">
                        <img src="instagram icon.png" alt="instagram icon" >
                    </a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/tigertopsnepal" class="sm">
                        <img src="twitter icon.png" alt="twitter icon" >
                    </a>
                </div>
            </section>
        </div>
    </section>


    
</body>
</html>